#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC            &kp N1  &kp N2          &kp NUMBER_3  &kp N4        &kp N5                                           &kp N6  &kp N7         &kp N8  &kp N9           &kp N0  &kp DELETE
&kp RIGHT_BRACKET  &kp B   &kp W           &kp D         &kp L         &kp SEMI                                         &kp F   &kp G          &kp C   &kp R            &kp K   &kp BACKSPACE
&kp SEMI           &kp C   &kp S           &kp T         &kp R         &kp X                                            &kp D   &kp H          &kp T   &kp N            &kp S   &kp FSLH
&kp COMMA          &kp V   &kp Y           &kp G         &kp M         &kp Z     &kp LEFT_CONTROL    &kp RIGHT_CONTROL  &kp L   &kp M          &kp W   &kp B            &kp Z   &kp TAB
                           &kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1     &kp ENTER           &kp SPACE          &sl 2   &kp RIGHT_ALT  &to 4   &kp RIGHT_SHIFT
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        ru {
            bindings = <
&kp ESC                &kp N1               &kp N2              &kp N3              &kp N4              &kp N5                                                  &kp N6                     &kp N7                     &kp N8              &kp N9              &kp N0               &kp DELETE
&kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_EL  &kp RU_CYRILLIC_BE  &kp RU_CYRILLIC_SHORT_I                                 &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_YERU       &kp RU_CYRILLIC_YA  &kp RU_CYRILLIC_E   &kp RU_CYRILLIC_EF   &kp BACKSPACE
&kp RU_CYRILLIC_CHE    &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_DE                                      &kp RU_CYRILLIC_I          &kp RU_CYRILLIC_A          &kp RU_CYRILLIC_O   &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_ES   &kp FSLH
&kp RU_CYRILLIC_ZHE    &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_PE  &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_GHE      &kp LEFT_CONTROL    &kp RCTRL  &kp RU_CYRILLIC_IO         &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_YU  &kp RU_CYRILLIC_SHA  &kp TAB
                                            &kp LEFT_SHIFT      &kp LEFT_WIN        &kp LEFT_ALT        &sl 1                    &kp ENTER           &kp SPACE  &sl 2                      &kp RIGHT_ALT              &to 0               &kp RIGHT_SHIFT
            >;
        };
    };
};
